In [26]:
import httpx
from selectolax.parser import HTMLParser
import pandas as pd
import numpy as np
from io import StringIO
from matplotlib import pyplot as plt
from matplotlib import colors as mcol
from matplotlib import rc
from matplotlib import cm
import os

current_path = os.getcwd()

In [27]:
current_path

'/home/jamesbuchanan/Documents/coding-projects/met-office-weather-scraping/scripts'

In [28]:
df_met = pd.read_csv('/home/jamesbuchanan/Documents/coding-projects/met-office-weather-scraping/data/combined_data.csv')

In [29]:
df_met

,yyyy,mm,tmax,tmin,af,rain,sun,station_name,longitude,latitude,amsl
0,1941,1,NaN,NaN,NaN,74.7,NaN,aberporth,-4.570,52.139,133
1,1941,2,NaN,NaN,NaN,69.1,NaN,aberporth,-4.570,52.139,133
2,1941,3,NaN,NaN,NaN,76.2,NaN,aberporth,-4.570,52.139,133
3,1941,4,NaN,NaN,NaN,33.7,NaN,aberporth,-4.570,52.139,133
4,1941,5,NaN,NaN,NaN,51.3,NaN,aberporth,-4.570,52.139,133
...,...,...,...,...,...,...,...,...,...,...,...
39292,2023,11,11.9,5.2,4,92.8,67.7#,yeovilton,-2.641,51.006,20
39293,2023,12,11.3,5.7,5,135.0,18.6#,yeovilton,-2.641,51.006,20
39294,2024,1,8.5,1.4,10,62.0,77.3#,yeovilton,-2.641,51.006,20
39295,2024,2,11.8,5.6,3,111.8,43.6#,yeovilton,-2.641,51.006,20
39296,2024,3,12.3,5.0,3,86.6,82.2#,yeovilton,-2.641,51.006,20